a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:230:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{metatag}
</head>
<body>
{__INNER_PAGE__}
</body>
</html>";s:10:"INNER_PAGE";s:210:"<div class="maindiv">
<!-- header -->
<div id="header">{header}</div>
<!-- header -->
<!-- Start content -->
<div id="content">
{__ADMIN_INNER_PAGE__}
</div>
<!-- End content -->
<div id="footer">{footer}</div>";s:16:"ADMIN_INNER_PAGE";s:1790:"<div id="aleftmenu" class="aleftmenu">{leftmenu}</div>
<div id="arightmenu" class="arightmenu"><br />
<!-- Add Content Start -->
<div class="addsectab" align="center">
<div class="addsecheading">Add Quiz</div>
<div style="clear:both;"></div>
<table width="100%" cellpadding="4" cellspacing="4" border="0">
<tr>
<td colspan="2" align="center"><div class="errorblock"><div id="qtitle_e_message">{error_message}</div></div></td>
</tr>
<tr>
<td colspan="2" align="right"><span class="style1">Field marked as * are mandatory</span></td>
</tr>
<form name="frmaddsec" id="frmaddsec" action="addquizzes.php" method="post" enctype="multipart/form-data" style="display:inline;" onsubmit="return validatequizzes(this);">
<tr>
<td align="right" width="50%"><span class="style1">*</span>Course Name : </td>
<td>
<div align="left">
<select name="course_id" id="course_id" onchange="return fnAjaxCall2('show_module','getmodule.php','frmaddsec',0)">
<option value="--">--Select course name--</option>
{coptval}
</select>
</div></td>
</tr>
<tr>
<td colspan="2" align="right"><hr style="width:90%" align="center" /></td>
</tr>
<tr>
<td align="right" width="50%"><span class="style1">*</span>Quiz Title : </td>
<td align="left"><input type="text" name="quiztitle" id="quiztitle" value="{quiztitle}" onblur="assignval(this)"/></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><div align="left">
<input type="submit" name="submit" value="Add quiz" />
</div></td>
</tr>
</form>
<tr>
<td colspan="2" align="center">Click on plus sign for adding question <input type="image" src="images/PlusSign.gif" border="0" onclick="return checkTitle(this);" /></td>
</tr>
<tr>
<td colspan="2" align="center">
<div id="added_question"></div>
</td>
</tr>
</table>
</div>
<div style="clear:both;"><br /></div>
<!-- Add Content End -->
</div>";}s:9:"variables";a:3:{s:10:"__global__";a:2:{s:7:"metatag";b:1;s:14:"__INNER_PAGE__";b:1;}s:10:"INNER_PAGE";a:3:{s:6:"header";b:1;s:20:"__ADMIN_INNER_PAGE__";b:1;s:6:"footer";b:1;}s:16:"ADMIN_INNER_PAGE";a:4:{s:8:"leftmenu";b:1;s:13:"error_message";b:1;s:7:"coptval";b:1;s:9:"quiztitle";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:1:{s:10:"INNER_PAGE";b:1;}s:10:"INNER_PAGE";a:1:{s:16:"ADMIN_INNER_PAGE";b:1;}s:16:"ADMIN_INNER_PAGE";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:10:"INNER_PAGE";a:0:{}s:16:"ADMIN_INNER_PAGE";a:0:{}}}