a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:230:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{metatag}
</head>
<body>
{__INNER_PAGE__}
</body>
</html>";s:10:"INNER_PAGE";s:217:"<div class="maindiv">
<!-- header -->
<div id="header">{header}</div>
<!-- header -->
<!-- Start content -->
<div id="content">
{__ADMIN_INNER_PAGE__}
</div>
<!-- End content -->
<div id="footer">{footer}</div>
</div>";s:16:"ADMIN_INNER_PAGE";s:1571:"<div id="aleftmenu" class="aleftmenu">{leftmenu}</div>
<div id="arightmenu" class="arightmenu"><br />
<!-- Add Content Start -->
<div class="addsectab" align="center">
<div class="addsecheading">Save Answers</div>
<div style="clear:both;"></div>
<table width="100%" cellpadding="4" cellspacing="4" border="0">
<tr>
<td colspan="2" align="center"><div class="errorblock">{error_message}</div></td>
</tr>
<tr>
<td colspan="2" align="right"><span class="style1">Field marked as * are mandatory</span></td>
</tr>
<tr>
<td align="right" width="30%">Module Name : </td>
<td> <div align="left">{mname} </div></td>
</tr>
<tr>
<td align="right" width="30%">Quizze question : </td>
<td> <div align="left">{quizzes_question} </div></td>
</tr>
<tr>
<td align="right" width="30%" valign="top"><span class="style1">*</span>Options : </td>
<td>
<div align="left">
<table width="100%" cellpadding="0" cellspacing="0">
<div class="errorblock" id="error_message"></div>
{__ans__}
</table>
</div></td>
</tr>
<tr>
<form name="frmaddsec" action="editanswer.php?id={qid}&return={return}" method="post" enctype="multipart/form-data" style="display:inline;">
<td align="right" valign="top" width="30%"><span class="style1">*</span>Correct option</td>
<td>{correct_option}</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><div align="left">
<input type="submit" name="save" value="Save Answer" />&nbsp;
<input type="button" name="Cancel" value="Cancel" onclick="window.location.href='{return}'" />
</div></td>
</tr>
</table>
</form>
</div>
<div style="clear:both;"><br /></div>
<!-- Add Content End -->
</div>";s:3:"ans";s:704:"<tr>
<td valign="top" width="8%">{id1})</td>
<td valign="top">
<div id="aans{id}" style="display:block;" onclick="showhide({id},1)"><div id="aaans{id}">{ans}</div></div>
<div id="aans1{id}" style="display:none;">
<form name="frmform{id}" id="frmform{id}" action="#" method="post">
<input type="hidden" value="{id}" name="qid" />
<textarea id="ans{id}" name="ans{id}" rows="2" cols="45">{ans}</textarea>
<input type="button" name="submit" value="Save" onclick="return fnAjaxCall('error_message','saveanswer.php','{id}')" />&nbsp;<input type="button" name="cancle" value="Cancle" onclick="showhide({id},2)" /></form>
</div>                                 </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>";}s:9:"variables";a:4:{s:10:"__global__";a:2:{s:7:"metatag";b:1;s:14:"__INNER_PAGE__";b:1;}s:10:"INNER_PAGE";a:3:{s:6:"header";b:1;s:20:"__ADMIN_INNER_PAGE__";b:1;s:6:"footer";b:1;}s:16:"ADMIN_INNER_PAGE";a:8:{s:8:"leftmenu";b:1;s:13:"error_message";b:1;s:5:"mname";b:1;s:16:"quizzes_question";b:1;s:7:"__ans__";b:1;s:3:"qid";b:1;s:6:"return";b:1;s:14:"correct_option";b:1;}s:3:"ans";a:3:{s:3:"id1";b:1;s:2:"id";b:1;s:3:"ans";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:1:{s:10:"INNER_PAGE";b:1;}s:10:"INNER_PAGE";a:1:{s:16:"ADMIN_INNER_PAGE";b:1;}s:16:"ADMIN_INNER_PAGE";a:1:{s:3:"ans";b:1;}s:3:"ans";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:10:"INNER_PAGE";a:0:{}s:16:"ADMIN_INNER_PAGE";a:0:{}s:3:"ans";a:0:{}}}