a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:230:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{metatag}
</head>
<body>
{__INNER_PAGE__}
</body>
</html>";s:10:"INNER_PAGE";s:217:"<div class="maindiv">
<!-- header -->
<div id="header">{header}</div>
<!-- header -->
<!-- Start content -->
<div id="content">
{__ADMIN_INNER_PAGE__}
</div>
<!-- End content -->
<div id="footer">{footer}</div>
</div>";s:16:"ADMIN_INNER_PAGE";s:2996:"<div id="aleftmenu" class="aleftmenu">{leftmenu}</div>
<div id="arightmenu" class="arightmenu"><br />
<!-- Add Content Start -->
<div class="addsectab" align="center">
<div class="addsecheading">Edit News</div>
<div style="clear:both;"></div>
<form name="frmaddsec" action="editnews.php?id={id}&return={return}" method="post" enctype="multipart/form-data" style="display:inline;" onsubmit="return validatenews(this);">
<input type="hidden" name="id" value="{id}" />
<input type="hidden" name="return" value="{return}" />
<div class="errorblock">{error_message}</div>
<div style="clear:both;"><br /></div>
<div class="addContTab">
<div class="addContTabTd"></div>
<div class="addContTabTd1" align="right"><span class="style1">Field marked as * are mandatory</span></div>
</div>
<div style="clear:both;"></div>
<div class="addContTab">
<div class="addContTabTd"><span class="style1">*</span>News title : </div>
<div class="addContTabTd1" align="left"><input type="text" name="newstitle" id="newstitle" value="{newstitle}" /></div>
</div>
<div style="clear:both;"><br /></div>
<div class="addContTab">
<div class="addContTabTd"><span class="style1">*</span>Metatag Keyword : </div>
<div class="addContTabTd1" align="left"><textarea id="meta_keyword" name="meta_keyword" rows="1" cols="45">{meta_keyword}</textarea></div>
</div>
<div style="clear:both;"><br /></div>
<div class="addContTab">
<div class="addContTabTd"><span class="style1">*</span>Metatag Description : </div>
<div class="addContTabTd1" align="left"><textarea id="meta_description" name="meta_description" rows="1" cols="45">{meta_description}</textarea></div>
</div>
<div style="clear:both;"><br /></div>
<div class="addContTab">
<div class="addContTabTd"><span class="style1">*</span>News description : </div>
<div class="addContTabTd1" align="left">
<textarea id="ncontent" name="ncontent">{ncontent}</textarea>
<script language="javascript" type="text/javascript" src="tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
tinyMCE.init({
// General options
theme : "advanced",
mode : "exact",
elements : "ncontent",
plugins : "imagemanager",
theme_advanced_toolbar_location : "top",
theme_advanced_buttons1 : "media,bold,italic,underline,strikethrough,separator,"
+ "justifyleft,justifycenter,justifyright,justifyfull,formatselect,"
+ "bullist,numlist,outdent,indent",
theme_advanced_buttons2 : "link,unlink,anchor,image,separator,"
+"undo,redo,cleanup,code,separator,sub,sup,charmap",
theme_advanced_buttons3 : "",
height:"300px",
width:"450px",
submit_patch : false
});
</script>
</div>
</div>
<div style="clear:both;"><br /></div>
<div class="addContTab">
<div class="addContTabTd">&nbsp;</div>
<div class="addContTabTd1" align="left"><input type="submit" name="submit" value="Save" />&nbsp;&nbsp;<input type="button" name="cancle" value="Cancel" onclick="window.location.href='managenews.php'" /></div>
</div>
</form>
</div>
<div style="clear:both;"><br /></div>
<!-- Add Content End -->
</div>";}s:9:"variables";a:3:{s:10:"__global__";a:2:{s:7:"metatag";b:1;s:14:"__INNER_PAGE__";b:1;}s:10:"INNER_PAGE";a:3:{s:6:"header";b:1;s:20:"__ADMIN_INNER_PAGE__";b:1;s:6:"footer";b:1;}s:16:"ADMIN_INNER_PAGE";a:8:{s:8:"leftmenu";b:1;s:2:"id";b:1;s:6:"return";b:1;s:13:"error_message";b:1;s:9:"newstitle";b:1;s:12:"meta_keyword";b:1;s:16:"meta_description";b:1;s:8:"ncontent";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:1:{s:10:"INNER_PAGE";b:1;}s:10:"INNER_PAGE";a:1:{s:16:"ADMIN_INNER_PAGE";b:1;}s:16:"ADMIN_INNER_PAGE";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:10:"INNER_PAGE";a:0:{}s:16:"ADMIN_INNER_PAGE";a:0:{}}}