a:4:{s:6:"blocks";a:6:{s:10:"__global__";s:230:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{metatag}
</head>
<body>
{__INNER_PAGE__}
</body>
</html>";s:10:"INNER_PAGE";s:217:"<div class="maindiv">
<!-- header -->
<div id="header">{header}</div>
<!-- header -->
<!-- Start content -->
<div id="content">
{__ADMIN_INNER_PAGE__}
</div>
<!-- End content -->
<div id="footer">{footer}</div>
</div>";s:16:"ADMIN_INNER_PAGE";s:816:"<div id="aleftmenu" class="aleftmenu">{leftmenu}</div>
<div id="arightmenu" class="arightmenu">
<br />
<br />
<div class="manageheader">Manage News</div>
<div style="clear:both;"><br /></div>
<form name="frmSearch" method="post" action="managenews.php" style="display:inline;">
<div class="manasearch">
<div class="mamasearchtext">Search&nbsp;:&nbsp;</div>
<div class="manseartxt"><select name="status" id="status">
<option value="--" selected="selected">Select Status</option>
<option value="1" {act}>Active</option>
<option value="0" {inact}>InActive</option>
</select>&nbsp; <input type="submit" name="submit" value="Go" /></div>
</div>
</form>
<div style="clear:both;"><br /></div>
{__StartManageFiles__}
{__NoManageFiles__}
<br />
<div class="paging" style="padding-top:20px;">{paging}</div>
<br /><br />
</div>";s:16:"StartManageFiles";s:307:"<div class="managetable">
<div>
<div class="managetabhead">Title</div>
<div class="managetabhead">News Description</div>
<div class="managetabhead1">Status</div>
<div class="managetabhead1">Modify</div>
<div class="managetabhead1">Delete</div>
</div>
<div style="clear:both;"></div>
{__managefiles__}
</div>";s:11:"managefiles";s:622:"<div>
<div class="managetabtd">{title}</div>
<div class="managetabtd">{ndescription}</div>
<div class="managetabtd1"><a href="changenewsstatus.php?id={id}&activeflg={activeflg}&return={returnurl}" class="green_link">{status}</a></div>
<div class="managetabtd1"><a href="editnews.php?id={id}&return={returnurl}" class="green_link">Modify</a></div>
<div class="managetabtd1"><a href="deletenews.php?id={id}&return={returnurl}"  onClick="return confirmLink('Do you really wish to delete this news?', this,'deletenews.php?id={id}&return={returnurl}')" class="green_link">Delete</a></div>
</div>
<div style="clear:both;"></div>";s:13:"NoManageFiles";s:50:"<div class="errorblock">{space}No news found</div>";}s:9:"variables";a:6:{s:10:"__global__";a:2:{s:7:"metatag";b:1;s:14:"__INNER_PAGE__";b:1;}s:10:"INNER_PAGE";a:3:{s:6:"header";b:1;s:20:"__ADMIN_INNER_PAGE__";b:1;s:6:"footer";b:1;}s:16:"ADMIN_INNER_PAGE";a:6:{s:8:"leftmenu";b:1;s:3:"act";b:1;s:5:"inact";b:1;s:20:"__StartManageFiles__";b:1;s:17:"__NoManageFiles__";b:1;s:6:"paging";b:1;}s:16:"StartManageFiles";a:1:{s:15:"__managefiles__";b:1;}s:11:"managefiles";a:6:{s:5:"title";b:1;s:12:"ndescription";b:1;s:2:"id";b:1;s:9:"activeflg";b:1;s:9:"returnurl";b:1;s:6:"status";b:1;}s:13:"NoManageFiles";a:1:{s:5:"space";b:1;}}s:8:"children";a:6:{s:10:"__global__";a:1:{s:10:"INNER_PAGE";b:1;}s:10:"INNER_PAGE";a:1:{s:16:"ADMIN_INNER_PAGE";b:1;}s:16:"ADMIN_INNER_PAGE";a:2:{s:16:"StartManageFiles";b:1;s:13:"NoManageFiles";b:1;}s:16:"StartManageFiles";a:1:{s:11:"managefiles";b:1;}s:11:"managefiles";a:0:{}s:13:"NoManageFiles";a:0:{}}s:9:"functions";a:6:{s:10:"__global__";a:0:{}s:10:"INNER_PAGE";a:0:{}s:16:"ADMIN_INNER_PAGE";a:0:{}s:16:"StartManageFiles";a:0:{}s:11:"managefiles";a:0:{}s:13:"NoManageFiles";a:0:{}}}