a:4:{s:6:"blocks";a:6:{s:10:"__global__";s:230:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{metatag}
</head>
<body>
{__INNER_PAGE__}
</body>
</html>";s:10:"INNER_PAGE";s:217:"<div class="maindiv">
<!-- header -->
<div id="header">{header}</div>
<!-- header -->
<!-- Start content -->
<div id="content">
{__ADMIN_INNER_PAGE__}
</div>
<!-- End content -->
<div id="footer">{footer}</div>
</div>";s:16:"ADMIN_INNER_PAGE";s:827:"<div id="aleftmenu" class="aleftmenu">{leftmenu}</div>
<div id="arightmenu" class="arightmenu">
<br />
<br />
<div class="manageheader">Manage Techniques</div>
<div style="clear:both;"><br /></div>
<form name="frmSearch" method="post" action="managettechniques.php" style="display:inline;">
<div class="manasearch">
<div class="mamasearchtext">Search&nbsp;:&nbsp;</div>
<div class="manseartxt"><select name="status" id="status">
<option value="--" selected="selected">Select Page</option>
<option value="1" {act}>Active</option>
<option value="0" {inact}>InActive</option>
</select>&nbsp; <input type="submit" name="submit" value="Go" /></div>
</div>
</form>
<div style="clear:both;"><br /></div>
{__StartManageFiles__}
{__NoManageFiles__}
<br />
<div class="paging" style="padding-top:20px;">{paging}</div>
<br /><br />
</div>";s:16:"StartManageFiles";s:438:"<div class="managetable">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="managetabhead112">Title</td>
<td class="managetabhead112">Desc</td>
<td class="managetabhead112">Order</td>
<td class="managetabhead112">Status</td>
<td class="managetabhead112">Modify</td>
<td class="managetabhead112">Delete</td>
</tr>
{__managefiles__}
</table>
</div>
<table width="90%" align="center">
<tr>
<td>{paging}</td>
</tr>
</table>";s:11:"managefiles";s:531:"<tr class="managetabhead113">
<td>{title}</td>
<td>{sdesc}</td>
<td>{torder}</td>
<td><a href="changetstatus.php?id={id}&activeflg={activeflg}&return={returnurl}" class="green_link">{status}</a></td>
<td><a href="edittechniques.php?id={id}&return={returnurl}" class="green_link">Modify</a></td>
<td><a href="deletetechniques.php?id={id}&return={returnurl}"  onClick="return confirmLink('Do you really wish to delete this technique?', this,'deletetechniques.php?id={id}&return={returnurl}')" class="green_link">Delete</a></td>
</tr>";s:13:"NoManageFiles";s:56:"<div class="errorblock">{space}No techniques found</div>";}s:9:"variables";a:6:{s:10:"__global__";a:2:{s:7:"metatag";b:1;s:14:"__INNER_PAGE__";b:1;}s:10:"INNER_PAGE";a:3:{s:6:"header";b:1;s:20:"__ADMIN_INNER_PAGE__";b:1;s:6:"footer";b:1;}s:16:"ADMIN_INNER_PAGE";a:6:{s:8:"leftmenu";b:1;s:3:"act";b:1;s:5:"inact";b:1;s:20:"__StartManageFiles__";b:1;s:17:"__NoManageFiles__";b:1;s:6:"paging";b:1;}s:16:"StartManageFiles";a:2:{s:15:"__managefiles__";b:1;s:6:"paging";b:1;}s:11:"managefiles";a:7:{s:5:"title";b:1;s:5:"sdesc";b:1;s:6:"torder";b:1;s:2:"id";b:1;s:9:"activeflg";b:1;s:9:"returnurl";b:1;s:6:"status";b:1;}s:13:"NoManageFiles";a:1:{s:5:"space";b:1;}}s:8:"children";a:6:{s:10:"__global__";a:1:{s:10:"INNER_PAGE";b:1;}s:10:"INNER_PAGE";a:1:{s:16:"ADMIN_INNER_PAGE";b:1;}s:16:"ADMIN_INNER_PAGE";a:2:{s:16:"StartManageFiles";b:1;s:13:"NoManageFiles";b:1;}s:16:"StartManageFiles";a:1:{s:11:"managefiles";b:1;}s:11:"managefiles";a:0:{}s:13:"NoManageFiles";a:0:{}}s:9:"functions";a:6:{s:10:"__global__";a:0:{}s:10:"INNER_PAGE";a:0:{}s:16:"ADMIN_INNER_PAGE";a:0:{}s:16:"StartManageFiles";a:0:{}s:11:"managefiles";a:0:{}s:13:"NoManageFiles";a:0:{}}}